// Application Colors
$color-primary: #3c388d
$color-primary-dark: #36327f
$color-primary-old: #025dae
$color-secondary: #9fc53f
$color-tertiary: #36CCE8
$color-danger: #f72e41
$color-dark: #9e9cc6
$color-neutral-light: #ececf4
$color-neutral-dark: #c2c1db
$color-black: #000
$color-white: #fff
$gradient-primary: linear-gradient(93.54deg, #3c388d 41.1%, #652580 88.81%)

// Fonts
$font-family-primary: 'Verdana', sans-serif

// Specific Variables
$color-text-header: $color-black
$color-text-body: $color-black
$color-text-muted: $color-dark

$color-link: $color-primary-old
$color-link-hover: $color-primary

$color-bg-primary: $color-primary
$color-bg-light: $color-neutral-light
$color-bg-dark: $color-neutral-dark

$border: 1px solid $color-neutral-dark
$border-radius: 4px
$border-radius-lg: 8px

// Media
$desktop: 1200px
$tablet: 768px
$mobile: 320px
