.auth

  &--center-items
    display: flex
    justify-content: center

  &__title
    font-size: 24px
    font-weight: 600
    color: $color-dark

  &__content
    padding: 25px 45px 40px
    background-color: $color-neutral-light
    border-radius: $border-radius-lg
    width: 60%
    margin: auto
    margin-top: 10vh