.content-block
  position: relative
  margin: 20px 0

  &__actions
    display: flex
    gap: 10px
    z-index: 1
    display: flex
    align-items: center
    justify-content: end
    margin-bottom: 10px

  &__action
    display: flex

  &__title
    text-align: center

  &--edit
    border: dashed 2px $color-neutral-light
    border-radius: $border-radius
    padding: 10px