.footer
  color: $color-white
  background: $color-primary
  padding: 30px 0
  position: relative
  z-index: -1

  .footer__icon
    margin-right: 2px
    height: 17px
    width: 17px
    position: relative
    content: ""
    display: inline-flex
    top: 3px

    &--geo
      background: url('icons/geolocation-additional.svg') no-repeat
      margin-left: 2px

    &--phone
      background: url('icons/telephone-additional.svg') no-repeat

  .footer__title-text
    font-size: 18px
    line-height: 150%
    margin-bottom: 10px

  .footer__text
    margin-bottom: 5px

    &:last-child
      margin-bottom: 0