.form
  $indent: 20px

  &--search
    background: $color-neutral-light
    padding: 15px
    border-radius: $border-radius
    margin-bottom: 25px

  &__row
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: $indent

  &__group
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 5px

    &:not(:last-child)
      margin-bottom: $indent

    &--inline
      flex-direction: row
      gap: 20px
      margin-top: 20px

    &--full-width
      width: 100%

    &--indent
      margin-top: 20px

  &__actions
    display: flex
    align-items: center
    gap: 20px
    margin-top: $indent

  &__input

    &--checkbox
      width: 20px
      height: 20px
      border: $border