.input-file

  &__btn
    position: relative
    margin-right: 20px

  &__placeholder
    display: block
    color: $color-white
    user-select: none

    &::before
      content: url('icons/folder-open.svg')
      position: relative
      top: 3px
      margin-right: 5px

  &__field
    display: inline-block
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    cursor: pointer
    text-indent: -999px

  &__file
    display: inline-flex
    gap: 5px
    font-size: 15px

  &__file-name
    margin-bottom: 10px
    display: block
    width: 25%

  &__save
    margin-top: 10px
