.input--file
  display: inline-block
  position: relative
  padding: 8px 15px 11px
  font-size: 15px
  border-radius: 2px
  background: $color-primary
  transition: all 0.3s

  &:hover,
  &:focus,
  &:focus-within
    background: $color-primary-dark

  &:active
    background: $color-primary
    box-shadow: 0px 4px 8px 0px #332F79 inset, 0px 2px 2px 0px #2B2867 inset

  .input__label
    display: block
    color: $color-white
    user-select: none

  .input__field
    display: inline-block
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    cursor: pointer
    text-indent: -999px

  +media-mobile

    .input__label
      text-align: center