.input

  &__label
    display: inline-block
    font-size: 16px
    color: $color-text-muted
    margin-bottom: 5px

    &--required

      &:after
        content: '*'
        color: $color-danger

  &__field

    &--with-background
      border: 1px solid black
      background-color: $color-neutral-light
      border-radius: $border-radius
      padding: 6px 10px

    &--text
      font-size: 14px
      border: $border
      border-radius: $border-radius
      width: 100%
      padding: 6px 10px 7px
      transition: border-color 0.3s ease-out
      background: $color-white

      &:focus,
      &:active
        border-color: $color-primary

  &--file

    .input__label
      margin: 0
      font-weight: 400